<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Landing Page/Page.css">
    <link rel="icon" href="cohete.png" type="image/png">
    <title>Landing Page</title>
</head>
<body>
    <header>
        
        <div id="img-logo"><img src="https://images.pexels.com/photos/3417667/pexels-photo-3417667.jpeg?auto=compress&cs=tinysrgb&w=600" alt="logo"></div>
        <h1>MOVIES CORNER</h1>
        <div id="header-bar">
            <nav>
                <li><a href="#sign-up">Sign up</a></li>
                <li><a href="#information">Information</a></li>
                <li><a href="#quote">Quote</a></li>
            </nav>
        </div>
    </header>
    <main>
        <section id="sign-up">
            <div class="container1">
                <div class="sub-container1">
                    <h1>The best website about movies</h1>
                    <p>You can find information about every movie that has been made! It's the dream of any movie fan.</p>
                    <button class="button button1">Sign up</button>
                </div>
                <div class="sub-container1">
                    <img src="https://images.pexels.com/photos/7991579/pexels-photo-7991579.jpeg?auto=compress&cs=tinysrgb&w=600" alt="cine">
                </div>
            </div>
        </section>
        <section id="information">
            <h1>The best way to find what you want</h1>
            <div class="container2">
                <div class="sub-container2">
                    <img src="https://images.pexels.com/photos/7991158/pexels-photo-7991158.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img-1">
                    <p>Experiment the magic.</p>
                </div>
                <div class="sub-container2">
                    <img src="https://images.pexels.com/photos/10341542/pexels-photo-10341542.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img-2">
                    <p>Remember good times.</p>
                </div>
                <div class="sub-container2">
                    <img src="https://images.pexels.com/photos/7513412/pexels-photo-7513412.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img-3">
                    <p>Enjoy your life.</p>
                </div>
                <div class="sub-container2">
                    <img src="https://images.pexels.com/photos/109669/pexels-photo-109669.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img-4">
                    <p>Aprecciate the scene.</p>
                </div>
            </div>
        </section>
        <section id="quote">
            <div class="quote">
                <p>"Movies touch our hearts, wakes our vision, and change how whe see things. Takes us to another places. Opens our doors and minds. Movies are the memories of our lifes. Whe have to stay alive."</p>
                <br>
                <p id="author">-Martin Scorcese</p>
            </div>
        </section>
        <section id="sign-up-call">
            <div class="container3">
                <div class="sub-container3">
                    <h2>It's time for you to join!</h2>
                    <p>Sign up to our web page by clicking the sign up button</p>
                </div>
                <div class="sub-container3">
                    <button class="button button2">Sign up</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        Copyright &copy The Odin Project 2023
    </footer>
</body>
</html>